<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  text-align:center;
  width: 90%;
  margin: 0 auto;
  background-color: #311d3f;
  color: white;
}

h1 {
  font-family: helvetica;
}
p {
  font-family: monospace;
}
.slidecontainer {
    width: 100%;
    text-align: center;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
#R::-webkit-slider-thumb {
  background: red;
  
}
#B::-webkit-slider-thumb {
  background: blue;
  
}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
</head>
<body>

<h1>MiniLampe v0.1</h1>

<div class="slidecontainer">
  <input type="range" min="0" max="255" value="50" class="slider" id="R">
  <p><span id="c1"></span></p>
  <input type="range" min="0" max="255" value="50" class="slider" id="G">
    <p><span id="c2"></span></p>
  <input type="range" min="0" max="255" value="50" class="slider" id="B">
    <p><span id="c3"></span></p>
</div>

<script>
var slider1 = document.getElementById("R");
var output1 = document.getElementById("c1");
output1.innerHTML = slider1.value;

var slider2 = document.getElementById("G");
var output2 = document.getElementById("c2");
output2.innerHTML = slider2.value;

var slider3 = document.getElementById("B");
var output3 = document.getElementById("c3");
output3.innerHTML = slider3.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}
slider2.oninput = function() {
  output2.innerHTML = this.value;
}
slider3.oninput = function() {
  output3.innerHTML = this.value;
}
function values(){
        var rv = R.value;
        var gv = G.value;
        var bv = B.value;
        var xmlhttp=new XMLHttpRequest();
        xmlhttp.open("POST",rv + gv + bv,true);
        xmlhttp.send();
      }
      setInterval(values, 200);
</script>

</body>
</html>